{
  "name": "coffee-shop-interior-3d",
  "version": "1.0.0",
  "description": "Boutique Specialty Coffee Shop 3D Interior Design built with Three.js",
  "main": "index.html",
  "scripts": {
    "build": "mkdir -p public && cp index.html preview.png public/",
    "start": "npx serve ."
  },
  "keywords": [
    "threejs",
    "webgl",
    "interior-design",
    "coffee-shop",
    "siphon",
    "espresso",
    "vercel"
  ],
  "author": "Yishak",
  "license": "MIT"
}
